<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Ephesis&family=IBM+Plex+Sans&family=Indie+Flower&family=Jost:ital,wght@1,900&family=Lunasima&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,300&family=Roboto+Slab&family=Rubik:wght@300&display=swap");
        *{
            scrollbar-width: none;
        }
        body{
            font-family: "Poppins",'outfit';
            background: linear-gradient(#ffdad5,#fff7f9);
        }
        .contact-container{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
        }
        .contact_left{
            display: flex;
            flex-direction: column;
            align-items: start;
            gap: 20px;
        }
        .contact_left_title h2{
            font-weight: 600;
            color: #a363aa;
            font-size: 40px;
            margin-bottom: 5px;
        }
        .contact_left_title hr{
            border: none;
            width: 120px;
            height: 5px;
            background-color: #a363aa;
            border-radius: 10px;
            text-align: left;
        }
        .contact-inputs{
            width: 400px;
            height: 50px;
            border: none;
            outline:none;
            padding-left: 25px;
            font-weight: 500px;
            color: #666;
            border-radius: 50px;
        }
        .contact_left textarea{
            height: 140px;
            padding-top: 15px;
            border-radius: 20px;
            resize: none;
        }
        .contact-inputs:focus{
            border: 2px solid #ff994f;
        }
        .contact-inputs::placeholder{
            color: #666;
            font-family: "Poppins";
        }
        .contact_left button{
            width: 100px;
            display: flex;
            align-items: center;
            padding: 15px 15px;
            background: linear-gradient(270deg, #ff994f, #fa6de6);
            color: #fff;
            gap: 10px;
            border: none;
            border-radius: 50px;
        }
        .contact_left button img{
            height: 15px;
        }
        .contact-right img{
            width: 500px;
        }
        @media (max-width:800px) {
            .contact-inputs{
                width: 80vw;
            }
            .contact-right{
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="contact-container">
        <form  action="https://api.web3forms.com/submit" method="POST" class="contact_left">
            <div class="contact_left_title">
                <h2>Get in Touch</h2>
                <hr>
            </div>
            <input type="hidden" name="access_key" value="4b34b67c-4696-4d18-8df3-6b56d016239a">
            <input type="text" name="name" placeholder="Your Name" class="contact-inputs" required>
            <input type="email" name="email" placeholder="Your Email" class="contact-inputs" required>
            <textarea name="message" placeholder="Your Message" class="contact-inputs"></textarea>
            <button type="submit">Submit <img src="images/Contact/assets/arrow_icon.png" alt=""></button>
        </form>
        <div class="contact-right">
            <img src="images/Contact/assets/right_img.png" alt="">
        </div>
    </div>

</body>
</html>